<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css\aboutus.css">
</head>


<body>
	<div class="Mainframe">
		<div class="FirstDiv">
			<div class="PicOverlayContainer">
				<img class="PicOverlay" src="img\1size.jpg" alt="TIET">
				<div class="Overlay">
					<p class="OverlayText">The Creative Computing Society is one of the most active and elite societies of Thapar Institute Of Engineering and Technology.</p>
				</div>
			</div>
		</div>
		<div class="SecondDiv">
			<div class="PicFlipContainer1">
				<div class="FlipFront" >
					<img class="PicFlip" src="img\f1.jpg" alt="Establishment">
				</div>
				<div class="FlipBack">
					<p class="FlipText">CCS was established in 20__ with the core comprising of _ (number of) __ year students under the guidance of Dr. Inderveer Chana.</p>
				</div>
			</div>
			<div class="PicFlipContainer1">
				<div class="FlipFront">
					<img class="PicFlip" src="img\f2.jpg" alt="Ideation">
				</div>
				<div class="FlipBack">
					<p class="FlipText">The society strives to encourage students to develop an analytical temperament in the field of technology.</p>
				</div>
			</div>
			<div class="PicFlipContainer1">
				<div class="FlipFront" >
					<img class="PicFlip" src="img\f3.jpg" alt="Improve your skill-set">
				</div>
				<div class="FlipBack">
					<p class="FlipText">We help them understand, explore and innovate to expand their skill-set as per the latest technological trends.</p>
				</div>
			</div>
			<div class="PicFlipContainer1" >
				<div class="FlipFront" >
					<img class="PicFlip" src="img\f4.jpg" alt="collaborations">
				</div>
				<div class="FlipBack">
					<p class="FlipText">Over the years, the society has had numerous pivotal collaborations with organisations like Google Development Group, Women Techmakers, Mozilla Webmaker, PyData, Apogee of BITS Pilani,etc.</p>
				</div>
			</div>
			<div class="PicFlipContainer1">
				<div class="FlipFront" >
					<img class="PicFlip" src="img\f5.jpg" alt="Tech World">
				</div>
				<div class="FlipBack">
					<p class="FlipText">CCS aims to garner creativity and talent and propagate awareness regarding the enthralling tech world.</p>
				</div>
			</div>
			<div class="PicFlipContainer1">
				<div class="FlipFront" >
					<img class="PicFlip" src="img\f6.jpg" alt="Your potential">
				</div>
				<div class="FlipBack">
					<p class="FlipText">It acts as a perfect platform for students to showcase, use and nurture their skills to discover their best lying potential.</p>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>
</html



























